#pragma once

#include <alpha/lang/syntax/manager/nonterminal/assignexpr.h>
#include <alpha/lang/syntax/manager/nonterminal/block.h>
#include <alpha/lang/syntax/manager/nonterminal/block_body.h>
#include <alpha/lang/syntax/manager/nonterminal/block_close.h>
#include <alpha/lang/syntax/manager/nonterminal/block_open.h>
#include <alpha/lang/syntax/manager/nonterminal/breakstmt.h>
#include <alpha/lang/syntax/manager/nonterminal/call.h>
#include <alpha/lang/syntax/manager/nonterminal/callsuffix.h>
#include <alpha/lang/syntax/manager/nonterminal/const.h>
#include <alpha/lang/syntax/manager/nonterminal/continuestmt.h>
#include <alpha/lang/syntax/manager/nonterminal/elist.h>
#include <alpha/lang/syntax/manager/nonterminal/elist_opt.h>
#include <alpha/lang/syntax/manager/nonterminal/expr.h>
#include <alpha/lang/syntax/manager/nonterminal/forstmt.h>
#include <alpha/lang/syntax/manager/nonterminal/forstmt_m.h>
#include <alpha/lang/syntax/manager/nonterminal/forstmt_n.h>
#include <alpha/lang/syntax/manager/nonterminal/forstmt_pre.h>
#include <alpha/lang/syntax/manager/nonterminal/funcargs.h>
#include <alpha/lang/syntax/manager/nonterminal/funcbody.h>
#include <alpha/lang/syntax/manager/nonterminal/funcbody_post.h>
#include <alpha/lang/syntax/manager/nonterminal/funcbody_pre.h>
#include <alpha/lang/syntax/manager/nonterminal/funcdef.h>
#include <alpha/lang/syntax/manager/nonterminal/funcprefix.h>
#include <alpha/lang/syntax/manager/nonterminal/idlist_id.h>
#include <alpha/lang/syntax/manager/nonterminal/ifstmt.h>
#include <alpha/lang/syntax/manager/nonterminal/ifstmt_else.h>
#include <alpha/lang/syntax/manager/nonterminal/ifstmt_if.h>
#include <alpha/lang/syntax/manager/nonterminal/indexed.h>
#include <alpha/lang/syntax/manager/nonterminal/indexed_opt.h>
#include <alpha/lang/syntax/manager/nonterminal/indexedelem.h>
#include <alpha/lang/syntax/manager/nonterminal/loop_end.h>
#include <alpha/lang/syntax/manager/nonterminal/loop_start.h>
#include <alpha/lang/syntax/manager/nonterminal/loopstmt.h>
#include <alpha/lang/syntax/manager/nonterminal/lvalue.h>
#include <alpha/lang/syntax/manager/nonterminal/member.h>
#include <alpha/lang/syntax/manager/nonterminal/methodcall.h>
#include <alpha/lang/syntax/manager/nonterminal/normcall.h>
#include <alpha/lang/syntax/manager/nonterminal/objectdef.h>
#include <alpha/lang/syntax/manager/nonterminal/primary.h>
#include <alpha/lang/syntax/manager/nonterminal/returnstmt.h>
#include <alpha/lang/syntax/manager/nonterminal/stmt.h>
#include <alpha/lang/syntax/manager/nonterminal/stmts.h>
#include <alpha/lang/syntax/manager/nonterminal/term.h>
#include <alpha/lang/syntax/manager/nonterminal/whilestmt.h>
#include <alpha/lang/syntax/manager/nonterminal/whilestmt_cond.h>
#include <alpha/lang/syntax/manager/nonterminal/whilestmt_while.h>
