@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

primary
======================================================================== [ACTIONS]
- emits if table item
======================================================================== [HOLDS]
- Expr
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

member
======================================================================== [ACTIONS]
- emits if table item
======================================================================== [HOLDS]
- Expr {symbol, index}
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

lvalue
======================================================================== [ACTIONS]
- finds or creates a symbol
- updates scope space manager
- needs scope space manger
======================================================================== [HOLDS]
- created symbol (as Expr)
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

methodcall
======================================================================== [ACTIONS]
-
======================================================================== [HOLDS]
- collectin of `Expr`
- is method <bool>
- <terminal::Identifier>
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

normalcall
======================================================================== [ACTIONS]
-
======================================================================== [HOLDS]
- collectin of `Expr`
- is method <bool>
- <terminal::Identifier> -> NULL
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

callsuffix
======================================================================== [ACTIONS]
-
======================================================================== [HOLDS]
- collectin of `Expr`
- is method <bool>
- <terminal::Identifier>
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

call
======================================================================== [ACTIONS]
- emits if table item
- emits `param`
- emits `call`
- emits `getretval`
======================================================================== [HOLDS]
- Expr (symbol)
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

assignexpr
======================================================================== [ACTIONS]
- emits `tablesetelem`/`assgin`
- emits if table item
======================================================================== [HOLDS]
- Expr
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

funcprefix
======================================================================== [ACTIONS]
- creates a symbol (function)
- emits `funcstart`
- updates scope space manager
======================================================================== [HOLDS]
- created symbol/fucntion
- the address (as quad number) of the created function
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

funcargs
======================================================================== [ACTIONS]
- updates scope space manager
======================================================================== [HOLDS]
-
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

funcbody
======================================================================== [ACTIONS]
- uses scope space manager
- updates scope space manager
======================================================================== [HOLDS]
- total locals <unsigned>
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

funcdef
======================================================================== [ACTIONS]
- updates scope space manager
- updates `totalLocals` of function/symbol stored in `funcprefix`
- emits `funcend`
======================================================================== [HOLDS]
- symbol/fucntion that `funcprefix` holds
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

objectdef
======================================================================== [ACTIONS]
- emits `tablecreate`
- emits `tablesetelem`
======================================================================== [HOLDS]
- Expr
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

term
======================================================================== [ACTIONS]
- check arithm
- emit if table item
- emit `uminus`/`not`/`assign`/`add`/`tablesetelem`
======================================================================== [HOLDS]
- Expr {symbol}
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

expr
======================================================================== [ACTIONS]
- emits `add`/`sub`/.../`assign`/`jump`/`and`/`or`
- needs next quad address
======================================================================== [HOLDS]
- Expr
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ifstmt_if
======================================================================== [ACTIONS]
- emits `if_eq`
- needs next quad address
- emits `jump`
======================================================================== [HOLDS]
- quad <quadAddress>
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ifstmt_else
======================================================================== [ACTIONS]
- needs next quad address
- emits `jump`
======================================================================== [HOLDS]
- quad <quadAddress>
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

ifstmt
======================================================================== [ACTIONS]
- needs patchlabel (from `ifstmt_if` or/and `ifstmt_else`)
======================================================================== [HOLDS]
-
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


======================================================================== [ACTIONS]
-
======================================================================== [HOLDS]
-
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


======================================================================== [ACTIONS]
-
======================================================================== [HOLDS]
-
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


======================================================================== [ACTIONS]
-
======================================================================== [HOLDS]
-
========================================================================

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
