------------------------{4095}
global #1               <~~ (first) TOPSP
------------------------
...
------------------------
global #n
------------------------
_arg #n                 <~~ (first) TOP
------------------------
...
------------------------
_arg #1
------------------------
_num_of_args
------------------------
_next insr after return
------------------------
_TOP (first) 
------------------------
_TOPSP (first) 
------------------------
_local #1               <~~ (old) TOPSP
------------------------
...
------------------------
_local #n
------------------------
arg #n                  <~~ (old) TOP
------------------------
...
------------------------
arg #1
------------------------
num_of_args
------------------------
next insr after return
------------------------
TOP (old)
------------------------
TOPSP (old)
------------------------
local #1                <-- TOPSP
------------------------
...
------------------------
local #n
------------------------
UNDEF                   <-- TOP
------------------------
